# ServiceFactories

./: ServiceFactories.sln  readme.md
ServiceFactories/: AsyncHelper.cs  AsyncLazy.cs  ServiceFactories.csproj  ServiceFactory.cs
ServiceFactories.Tests/: FluentBuilderTests.cs  FluentBuildersTests.cs  ReflectedParameterTests.cs  ScopedLifetimeTests.cs  ServiceCollectionBaseTests.cs  ServiceCollectionTestsBaseTests.cs  ServiceFactories.Tests.csproj  SingletonLifetimeTests.cs  TransientLifetimeTests.cs
ServiceFactories.Tests/Components/: ITestService.cs  TestAccessor.cs  TestImplementation.cs
ServiceFactories.Tests/Sample/: Feature1Service.cs  Feature2Service.cs  FeatureAttribute.cs  Features.cs  IFeatureDescriptor.cs  IFeatureService.cs  SampleTests.cs
ServiceFactories/Builder/: FluentAccessorBuilder.cs  FluentAccessorBuilders.cs  ServiceAccessorBase.cs  SingletonServiceAccessor.cs  TransientServiceAccessor.cs
ServiceFactories/Extensions/: AccessorDependencyInjectionExtensions.cs  FluentAccessorBuilderExtensions.cs  FluentAccessorBuildersExtensions.cs  ServiceFactoryDependencyInjectionExtensions.cs  ServiceFactoryExtensions.cs  ServiceProviderExtensions.cs
ServiceFactories/Interfaces/: IAddFluentAccessor.cs  IFluentAccessorBuilder.cs  IFluentAccessorBuilders.cs  IServiceAccessor.cs  IServiceFactory.cs
